/*! \mainpage sudoku++
* \section intro_sec Introduction
* This project implements a C++ template library for creating representing and solving sudoku boards. It depends on some of the facilities of C++11 so will
not compile with an earlier version of C++.
* \section install_sec Installation
* You only have to include sudoku.h to use it.
* \section example
  \subsection source_code
<small>
<code>
<pre style="line-height: 1.0">
    #include "sudoku.h"

    int
    main()
    {
        board<9> b( "000" "630" "005"
                    "504" "000" "900"
                    "800" "400" "000"

                    "120" "050" "300"
                    "308" "060" "701"
                    "006" "010" "029"

                    "000" "009" "004"
                    "003" "000" "207"
                    "200" "071" "000" );

        b.print_large();
        b.heuristic_solution();
        b.print_counts();
        b.print_large();
    }
</pre>
</code>
</small>
  \subsection results
<small>
<code>
<pre style="line-height: 1.0">
    » ./atest
    +---+---+---+---+---+---+---+---+---+
    |   |1  |12 |***|***| 2 |1  |1  |***|
    |   |   |   |*6*|*3*|   |4  |4  |*5*|
    |7 9|7 9|7 9|***|***|78 | 8 |78 |***|
    +---+---+---+---+---+---+---+---+---+
    |***|1 3|***|12 | 2 | 2 |***|1 3| 23|
    |*5*|  6|*4*|   |   |   |*9*|  6|  6|
    |***|7  |***|78 | 8 |78 |***|78 | 8 |
    +---+---+---+---+---+---+---+---+---+
    |***|1 3|12 |***| 2 | 2 |1  |1 3| 23|
    |*8*|  6|   |*4*|   | 5 |  6|  6|  6|
    |***|7 9|7 9|***|  9|7  |   |7  |   |
    +---+---+---+---+---+---+---+---+---+
    |***|***|   |   |***|   |***|   |   |
    |*1*|*2*|   |   |*5*|4  |*3*|4 6|  6|
    |***|***|7 9|789|***|78 |***| 8 | 8 |
    +---+---+---+---+---+---+---+---+---+
    |***|   |***| 2 |***| 2 |***|   |***|
    |*3*|45 |*8*|   |*6*|4  |*7*|45 |*1*|
    |***|  9|***|  9|***|   |***|   |***|
    +---+---+---+---+---+---+---+---+---+
    |   |   |***|  3|***|  3|   |***|***|
    |4  |45 |*6*|   |*1*|4  |45 |*2*|*9*|
    |7  |7  |***|78 |***|78 | 8 |***|***|
    +---+---+---+---+---+---+---+---+---+
    |   |1  |1  | 23| 2 |***|1  |1 3|***|
    |  6| 56| 5 | 5 |   |*9*| 56| 56|*4*|
    |7  |78 |7  | 8 | 8 |***| 8 | 8 |***|
    +---+---+---+---+---+---+---+---+---+
    |   |1  |***|   |   |   |***|1  |***|
    |4 6|456|*3*| 5 |4  |456|*2*| 56|*7*|
    |  9| 89|***| 8 | 8 | 8 |***| 89|***|
    +---+---+---+---+---+---+---+---+---+
    |***|   |   |  3|***|***|   |  3|  3|
    |*2*|456| 5 | 5 |*7*|*1*| 56| 56|  6|
    |***| 89|  9| 8 |***|***| 8 | 89| 8 |
    +---+---+---+---+---+---+---+---+---+
    counts:
     hidden single:  51
      naked single:   1
      intersection:  19
      naked double:   0
     hidden double:   2
      naked triple:   0
     hidden triple:   0
        naked quad:   0
       hidden quad:   0
            x-wing:   0
            y-wing:   1
         swordfish:   0
         jellyfish:   0
          xy-chain:   1
    +---+---+---+---+---+---+---+---+---+
    |***|***|***|***|***|***|***|***|***|
    |*7*|*1*|*9*|*6*|*3*|*2*|*4*|*8*|*5*|
    |***|***|***|***|***|***|***|***|***|
    +---+---+---+---+---+---+---+---+---+
    |***|***|***|***|***|***|***|***|***|
    |*5*|*3*|*4*|*1*|*8*|*7*|*9*|*6*|*2*|
    |***|***|***|***|***|***|***|***|***|
    +---+---+---+---+---+---+---+---+---+
    |***|***|***|***|***|***|***|***|***|
    |*8*|*6*|*2*|*4*|*9*|*5*|*1*|*7*|*3*|
    |***|***|***|***|***|***|***|***|***|
    +---+---+---+---+---+---+---+---+---+
    |***|***|***|***|***|***|***|***|***|
    |*1*|*2*|*7*|*9*|*5*|*8*|*3*|*4*|*6*|
    |***|***|***|***|***|***|***|***|***|
    +---+---+---+---+---+---+---+---+---+
    |***|***|***|***|***|***|***|***|***|
    |*3*|*9*|*8*|*2*|*6*|*4*|*7*|*5*|*1*|
    |***|***|***|***|***|***|***|***|***|
    +---+---+---+---+---+---+---+---+---+
    |***|***|***|***|***|***|***|***|***|
    |*4*|*5*|*6*|*7*|*1*|*3*|*8*|*2*|*9*|
    |***|***|***|***|***|***|***|***|***|
    +---+---+---+---+---+---+---+---+---+
    |***|***|***|***|***|***|***|***|***|
    |*6*|*7*|*1*|*8*|*2*|*9*|*5*|*3*|*4*|
    |***|***|***|***|***|***|***|***|***|
    +---+---+---+---+---+---+---+---+---+
    |***|***|***|***|***|***|***|***|***|
    |*9*|*8*|*3*|*5*|*4*|*6*|*2*|*1*|*7*|
    |***|***|***|***|***|***|***|***|***|
    +---+---+---+---+---+---+---+---+---+
    |***|***|***|***|***|***|***|***|***|
    |*2*|*4*|*5*|*3*|*7*|*1*|*6*|*9*|*8*|
    |***|***|***|***|***|***|***|***|***|
    +---+---+---+---+---+---+---+---+---+
</pre>
</code>
</small>
*/
